# shipment-service

./: README.md  build.gradle  challenge-abm-envios 1.md  docker-compose.yml
src/main/java/com/shipment/shipmentservice/: ShipmentServiceApplication.java
src/main/java/com/shipment/shipmentservice/application/mapper/: ShipmentMapper.java
src/main/java/com/shipment/shipmentservice/application/service/: CancelShipmentService.java  CreateShipmentService.java  FindShipmentsService.java  GenerateShipmentReportService.java  GetShipmentByIdService.java  GetShipmentByTrackingService.java  ReportExporter.java  UpdateShipmentService.java  UpdateShipmentStatusService.java
src/main/java/com/shipment/shipmentservice/application/usecase/: CancelShipmentUseCase.java  CreateShipmentUseCase.java  FindShipmentsUseCase.java  GenerateShipmentReportUseCase.java  GetShipmentByIdUseCase.java  GetShipmentByTrackingUseCase.java  UpdateShipmentStatusUseCase.java  UpdateShipmentUseCase.java
src/main/java/com/shipment/shipmentservice/common/constants/: ApiPaths.java
src/main/java/com/shipment/shipmentservice/controller/: AuthenticationController.java  ShipmentController.java
src/main/java/com/shipment/shipmentservice/domain/exception/: DomainException.java  InvalidShipmentStateException.java  ShipmentNotFoundException.java
src/main/java/com/shipment/shipmentservice/domain/model/: Shipment.java  ShipmentStatus.java  ShipmentType.java
src/main/java/com/shipment/shipmentservice/domain/repository/: ShipmentRepository.java
src/main/java/com/shipment/shipmentservice/domain/service/: TrackingCodeGenerator.java
src/main/java/com/shipment/shipmentservice/infrastructure/config/: ApplicationConfig.java  OpenApiConfig.java
src/main/java/com/shipment/shipmentservice/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/shipment/shipmentservice/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_shipment_sequence.sql  V3__test_data.sql  V4__create_users_table.sql
src/test/java/com/shipment/shipmentservice/integration/: AuthenticationControllerIT.java  ShipmentControllerIT.java
(+24 files in other folders)
